apiVersion: v1
kind: ConfigMap
metadata:
  name: myinvest-nginx
  chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  release: "{{ .Release.Name }}"
  heritage: "{{ .Release.Service }}"
data:
  myinvest.crt: |-{{ .Values.myinvestcrt | nindent 4 }}
  myinvest.key: |-{{ .Values.myinvestkey | nindent 4 }}
  myinvest-nginx.conf: |- 
    server {
        listen 80;

        server_name {{ .Values.serverNameUrl }} {{ .Values.serverNameAlias }};

        return 301 https://$host$request_uri;
    }

    server {
      listen 443 ssl;

      server_tokens "on";
      server_name {{ .Values.serverNameUrl }} {{ .Values.serverNameAlias }};

      ssl_certificate           /etc/nginx/myinvest.crt;
      ssl_certificate_key       /etc/nginx/myinvest.key;

      ssl_session_cache  builtin:1000  shared:SSL:10m;
      ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
      ssl_prefer_server_ciphers on;

      proxy_intercept_errors on;

      location / {
        return 301 https://{{ .Values.serverNameUrl }}/myinvest;
      }

      location /myinvest {
          proxy_http_version 1.1;
          proxy_connect_timeout 60s;
          proxy_read_timeout 60s;
          client_max_body_size 10m;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Schema https;
          proxy_buffering on;
          proxy_pass http://myinvest-ear-svc:{{ .Values.myinvest.port }};
          proxy_redirect http://security-ear-svc:{{ .Values.myinvest.port }}/myinvest https://{{ .Values.serverNameUrl }}/myinvest;
      }

      location /seguranca {
          proxy_http_version 1.1;
          proxy_connect_timeout 60s;
          proxy_read_timeout 60s;
          client_max_body_size 10m;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Schema https;
          proxy_buffering on;
          proxy_pass http://security-ear-svc:{{ .Values.security.port }}/seguranca;
          proxy_redirect http://security-ear-svc:{{ .Values.security.port }}/seguranca https://{{ .Values.serverNameUrl }}/seguranca;
      }

      location /Servicos {
          proxy_http_version 1.1;
          proxy_connect_timeout 60s;
          proxy_read_timeout 60s;
          client_max_body_size 10m;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Forwarded-Schema https;
          proxy_buffering on;
          proxy_pass http://myinvest-ear-svc:{{ .Values.myinvest.port }};
          proxy_redirect http://myinvest-ear-svc:{{ .Values.myinvest.port }} https://$host;
      }

    }