# Default values for myinvest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
images:
  myinvest: latest
  security: latest
  classifier: wildfly12
#Portas do container, deve ser de acordo com a configuracao do server.xml caso contrario sera a default 8080
myinvest:
  port: 8080
security:
  port: 8080
#Definir o ip para o loadBalancer
loadBalancerIP: 127.0.1.1
#Definir dados de acesso ao BD caso o classifier seja wildfly12
jdbcUrl: jdbc:sqlserver://servidor;databaseName=tstmyinvestWeb;
userDataBase: usuario
passwordDataBase: senha
siteinstitucional: 
serverNameUrl: testes.myinvest.com.br
serverNameAlias: tst.myinvest.com.br
#Definir caso o classifier seja liberty
myinvestserverxml: |- 
    <server></server>
securityserverxml: |- 
    <server></server>    
myinvestkey: |- 
    -----BEGIN RSA PRIVATE KEY-----
    -----END RSA PRIVATE KEY-----
myinvestcrt: |-
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
jvmoptions:
  custom: false
  value: 
#Definir dados para acesso ao repositorio
imageCredentials:
  registry: temasistemas.azurecr.io
  username: clienteInformadoPelaTema
  password: senhaInformadaPelaTema